aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
altair==5.5.0
annotated-types==0.7.0
anyio==4.9.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
asn1crypto==1.5.1
asttokens==3.0.0
async-timeout==5.0.1
asyncio==3.4.3
attrs==25.3.0
bcrypt==4.3.0
beautifulsoup4==4.13.4
bleach==6.2.0
blinker==1.9.0
branca==0.8.1
cachelib==0.13.0
cachetools==5.5.2
captcha==0.7.1
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
cloud-sql-python-connector==1.18.3
colorama==0.4.6
comm==0.2.3
contourpy==1.3.2
cryptography==45.0.5
cycler==0.12.1
Cython==3.1.2
dash==3.1.1
dash-bootstrap-components==2.0.3
dash-extensions==1.0.20
dash-leaflet==1.0.15
dash-svg==0.0.12
dataclass-wizard==0.30.1
debugpy==1.8.15
decorator==5.2.1
defusedxml==0.7.1
deprecation==2.1.0
dnspython==2.7.0
docx==0.2.4
EditorConfig==0.17.1
et_xmlfile==2.0.0
exceptiongroup==1.3.0
executing==2.2.0
extra-streamlit-components==0.1.80
fastjsonschema==2.21.1
Flask==3.1.1
Flask-Caching==2.3.1
folium==0.20.0
fonttools==4.59.0
frozenlist==1.7.0
geopandas==1.1.1
gitdb==4.0.12
GitPython==3.1.45
google-auth==2.40.3
gotrue==2.12.0
greenlet==3.2.3
h11==0.16.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
importlib_metadata==8.7.0
iniconfig==2.1.0
ipykernel==6.30.0
ipython==8.37.0
isodate==0.7.2
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.1
jsbeautifier==1.15.4
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab_pygments==0.3.0
kiwisolver==1.4.8
lxml==6.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mistune==3.1.3
more-itertools==10.7.0
multidict==6.6.3
narwhals==2.0.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
numpy==1.24.4
nvidia-nccl-cu12==2.27.6
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
patsy==1.0.1
pexpect==4.9.0
pg8000==1.31.4
pillow==11.3.0
platformdirs==4.3.8
plotly==6.1.0
pluggy==1.6.0
pmdarima==2.0.4
postgrest==1.0.1
prompt_toolkit==3.0.51
propcache==0.3.2
protobuf==6.31.1
psutil==7.0.0
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pydeck==0.9.1
Pygments==2.19.2
PyJWT==2.10.1
pyogrio==0.11.0
pyparsing==3.2.3
pyproj==3.7.1
PySocks==1.7.1
pytest==8.4.1
pytest-mock==3.14.1
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==1.1.1
pytz==2025.2
PyYAML==6.0.2
pyzmq==27.0.0
realtime==2.5.3
referencing==0.36.2
requests==2.32.3
retrying==1.4.1
rpds-py==0.26.0
rsa==4.9.1
scikit-learn==1.7.0
scipy==1.15.3
scramp==1.4.6
seaborn==0.13.2
selenium==4.34.2
shapely==2.1.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
SQLAlchemy==2.0.41
stack-data==0.6.3
statsmodels==0.14.4
storage3==0.11.3
streamlit==1.45.1
streamlit-authenticator==0.4.2
streamlit-option-menu==0.4.0
streamlit_folium==0.25.0
StrEnum==0.4.15
supabase==2.16.0
supafunc==0.10.1
tenacity==9.1.2
threadpoolctl==3.6.0
tinycss2==1.4.0
toml==0.10.2
tomli==2.2.1
tornado==6.5.1
traitlets==5.14.3
trio==0.30.0
trio-websocket==0.12.2
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
watchdog==6.0.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
wsproto==1.2.0
xgboost==3.0.2
xyzservices==2025.4.0
yarl==1.20.1
zipp==3.23.0