aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
altair==5.5.0
asn1crypto==1.5.1
asttokens==3.0.0
attrs==25.3.0
backcall==0.2.0
bcrypt==4.3.0
beautifulsoup4==4.13.4
bleach==6.2.0
blinker==1.9.0
branca==0.8.1
cachetools==5.5.2
captcha==0.7.1
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.0
cloud-sql-python-connector==1.18.3
colorama==0.4.6
comm==0.2.2
contourpy==1.3.2
cryptography==45.0.4
cycler==0.12.1
Cython==3.1.1
decorator==5.2.1
defusedxml==0.7.1
dnspython==2.7.0
docker-py==0.5.3
dockerpty==0.3.4
docopt==0.6.2
docx==0.2.4
et_xmlfile==2.0.0
executing==2.2.0
extra-streamlit-components==0.1.80
fastjsonschema==2.21.1
fig==1.0.1
folium==0.19.6
fonttools==4.58.0
frozenlist==1.7.0
geojson==3.2.0
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.40.3
greenlet==3.2.2
idna==3.10
ipython==8.12.3
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.15
kiwisolver==1.4.8
lxml==6.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mistune==3.1.3
multidict==6.6.3
narwhals==1.40.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
numpy==1.26.4
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
patsy==1.0.1
pg8000==1.31.4
pickleshare==0.7.5
pillow==11.2.1
pipreqs==0.5.0
platformdirs==4.3.8
plotly==6.1.2
pmdarima==2.0.4
prompt_toolkit==3.0.51
propcache==0.3.2
protobuf==6.31.0
psycopg2==2.9.10
psycopg2-binary==2.9.10
pure_eval==0.2.3
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydeck==0.9.1
Pygments==2.19.1
PyJWT==2.10.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-docx==1.2.0
pytz==2025.2
pywin32==311
PyYAML==6.0.2
pyzmq==27.0.0
referencing==0.36.2
requests==2.32.3
rpds-py==0.25.0
rsa==4.9.1
scikit-learn==1.6.1
scipy==1.15.3
scramp==1.4.6
seaborn==0.13.2
six==1.17.0
smmap==5.0.2
soupsieve==2.7
SQLAlchemy==2.0.41
st-btn-select==0.1.2
stack-data==0.6.3
statsmodels==0.14.4
streamlit==1.46.1
streamlit-authenticator==0.4.2
streamlit-cookies-manager==0.2.0
streamlit-js-eval==0.1.7
streamlit_folium==0.25.0
streamlit_plotly_mapbox_events==0.2.1
tenacity==9.1.2
texttable==0.8.8
threadpoolctl==3.6.0
tinycss2==1.4.0
toml==0.10.2
tornado==6.5.1
traitlets==5.14.3
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
watchdog==6.0.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==0.11.0
widgetsnbextension==4.0.14
xgboost==3.0.2
xyzservices==2025.4.0
yarg==0.1.9
yarl==1.20.1
