altair==5.5.0
attrs==25.3.0
bcrypt==4.3.0
blinker==1.9.0
branca==0.8.1
cachetools==6.1.0
captcha==0.7.1
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
cryptography==45.0.5
Cython==3.1.2
extra-streamlit-components==0.1.80
folium==0.20.0
gitdb==4.0.12
GitPython==3.1.45
greenlet==3.2.3
idna==3.10
Jinja2==3.1.6
joblib==1.5.1
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
lxml==6.0.0
MarkupSafe==3.0.2
narwhals==2.0.1
numpy==1.26.4
nvidia-nccl-cu12==2.27.7
packaging==25.0
pandas==2.3.1
patsy==1.0.1
pillow==11.3.0
plotly==6.1.2
pmdarima==2.0.4
protobuf==6.31.1
psycopg2==2.9.10
psycopg2_binary==2.9.10  
pyarrow==21.0.0
pycparser==2.22
pydeck==0.9.1
PyJWT==2.10.1
python-dateutil==2.9.0.post0
docx==0.2.4
python-docx==1.2.0
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.4
rpds-py==0.26.0
scikit-learn==1.7.0
scipy==1.15.3
scikit_learn==1.7.1
six==1.17.0
smmap==5.0.2
SQLAlchemy==2.0.41
statsmodels==0.14.5
streamlit==1.48.0
streamlit_authenticator==0.4.2
streamlit_folium==0.25.0
tenacity==9.1.2
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.5.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
watchdog==6.0.0
xgboost==3.0.2
xyzservices==2025.4.0